# R.Monitriip.HttpClient

./: .travis.yml  README.md
src/: R.Monitriip.HttpClient.sln
src/R.AnttClient/: IAnttClient.cs  MonitriipBaseClient.cs  MonitriipClient.cs  R.Monitriip.HttpClient.csproj
src/R.AnttClient/Assets/: Embarcado-Detector de Parada.cs  Embarcado-Detector de Parada.xsd  Embarcado-Inicio Fim Viagem Fretado.cs  Embarcado-Inicio Fim Viagem Fretado.xsd  Embarcado-Inicio Fim Viagem Regular.cs  Embarcado-Inicio Fim Viagem Regular.xsd  Embarcado-Jornada Motorista.cs  Embarcado-Jornada Motorista.xsd  Embarcado-Leitor Bilhete Embarque.cs  Embarcado-Leitor Bilhete Embarque.xsd  Embarcado-Leitor Cartão Embarque.cs  Embarcado-Leitor Cartão Embarque.xsd  Embarcado-Velocidade Tempo Localizacao.cs  Embarcado-Velocidade Tempo Localizacao.xsd  Não_Embarcado-Cancelar Passagem.cs  Não_Embarcado-Cancelar Passagem.xsd  Não_Embarcado-Rembolso Cartão.cs  Não_Embarcado-Rembolso Cartão.xsd  Não_Embarcado-Rodoviário-Registro de Ocorrências.cs  Não_Embarcado-Rodoviário-Registro de Ocorrências.xsd  Não_Embarcado-Rodoviário-Venda de Passagem.cs  Não_Embarcado-Rodoviário-Venda de Passagem.xsd  Não_Embarcado-Semiurbano-Cartão Emitido Recarga Efetuada.cs  Não_Embarcado-Semiurbano-Cartão Emitido Recarga Efetuada.xsd  Não_Embarcado-Semiurbano-Registro de Ocorrências.cs  Não_Embarcado-Semiurbano-Registro de Ocorrências.xsd
src/R.AnttClient/Proxies/: MonitriipServiceClient.cs
src/R.Monitriip.HttpClient.Tests/: MontriipClientTests.cs  R.Monitriip.HttpClient.Tests.csproj
